BOT_TOKEN=change-me
OPENAI_TOKEN=change-me
ASSISTANT_ID=change-me
POSTGRES_USER=change-me
POSTGRES_PASSWORD=change-me
POSTGRES_DB=change-me
APP_HOST_PORT=8081
PGADMIN_DEFAULT_EMAIL=change-me
PGADMIN_DEFAULT_PASSWORD=change-me
BOT_URL=change-me
FACTORY_BOT_TOKEN=change-me